VITE_SUPABASE_PROJECT_ID="xcfbqenmetcnootkqdew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjZmJxZW5tZXRjbm9vdGtxZGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODc1NTUsImV4cCI6MjA3ODQ2MzU1NX0.NlobNGVe_gL7o_Onky1iaLPxqPSK-IGTnsJnHxOLjoU"
VITE_SUPABASE_URL="https://xcfbqenmetcnootkqdew.supabase.co"
